# MalzemeisteAdminPaneli

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilgiyazan/malzemeiste/adminpaneli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiyazan/malzemeiste/adminpaneli/Activity/: BoyalarDetailsActivity.java  ContainerActivity.java  EditBoyalarActivity.java  EditKampanyalarActivity.java  EditMakinalarActivity.java  EditMalzemeActivity.java  EditYazilimlarActivity.java  EditYedekActivity.java  KampanyalarDetailsActivity.java  MakinalarDetailsActivity.java  MalzemeDetailsActivity.java  ResultSearchActivity.java  SeeAllActivity.java  SplashScreenActivity.java  YazilimDetailsActivity.java  YedekDetailsActivity.java
app/src/main/java/com/bilgiyazan/malzemeiste/adminpaneli/Adapter/: BoyalarAdapter.java  KampanyalarAdapter.java  MakinalarAdapter.java  MalzemeAdapter.java  (+13 more)
app/src/main/res/anim/: from_bottom_to_up.xml  grow_animation.xml  popup_animation.xml  shrink_animation.xml
app/src/main/res/drawable/: cursor.xml  custom_circle.xml  selector_arrow_down.xml
app/src/main/res/layout/: boyalar_details_layout.xml  boyalar_fragment.xml  boyalar_item_recyclerview.xml  container_layout.xml  custom_tab_circle.xml  edit_boyalar_layout.xml  edit_kampanyalar_layout.xml  edit_makinalar_layout.xml  edit_malzeme_layout.xml  edit_yazilimlar_layout.xml  edit_yedek_layout.xml  hakkimizda_layout.xml  header_item.xml  kampanyalar_details_layout.xml  kampanyalar_fragment.xml  list_item_more.xml  makinalar_details_layout.xml  makinalar_fragment.xml  makinalar_item_recyclerview.xml  malzeme_details_layout.xml  malzeme_fragment.xml  more_item_details_boyalar.xml  more_item_details_makinalar.xml  more_item_details_malzeme.xml  more_item_details_yedek.xml  normal_item_details_kampanyalar.xml  normal_item_details_search.xml  normal_item_details_yazilim.xml  normal_item_layout.xml  result_search_layout.xml  see_all_layout.xml  sort_dialog_layout.xml  splash_screen_layout.xml  sub_item_layout.xml  text_line_item.xml  yazilim_details_layout.xml  yazilim_fragment.xml  yedek_details_layout.xml  yedek_fragment.xml
app/src/main/res/layout-v21/: boyalar_details_layout.xml  kampanyalar_details_layout.xml  makinalar_details_layout.xml  malzeme_details_layout.xml  more_item_details_malzeme.xml  normal_item_details_boyalar.xml  normal_item_details_makinalar.xml  normal_item_details_yedek.xml  yedek_details_layout.xml
app/src/main/res/menu/: container_menu.xml  product_details_menu.xml  search_menu.xml
app/src/main/res/values/: arrays_b.xml  arrays_item.xml  arrays_k.xml  arrays_m.xml  arrays_ma.xml  arrays_sub.xml  arrays_sub2.xml  arrays_sub3.xml  arrays_sub4.xml  arrays_y.xml  arrays_ya.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/bilgiyazan/malzemeiste/adminpaneli/: ExampleUnitTest.java
(+76 files in other folders)
