apply plugin: 'com.android.application'



android {
    /* if (project.hasProperty('devBuild')) {

         aaptOptions.cruncherEnabled = false;
     }*/
    signingConfigs {
        adminpanelimi {
            keyAlias 'adminpanelimi'
            keyPassword 'Bilgiyazan2016'
            storeFile file('E:/Chi/Work/Bilgiyazan/Malzemeiste/miadminpaneli.jks')
            storePassword 'Bilgiyazan2016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    /*  productFlavors {

        development {
            minSdkVersion 21
        }
    }*/
    defaultConfig {
        applicationId "com.bilgiyazan.malzemeiste.adminpaneli"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.adminpanelimi
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    // or
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'